# java-result

./: .gitignore  README.md  pom.xml
src/main/java/io/github/mooninaut/result/: AcceptedResult.java  CheckedExceptionalFunctionWrapper.java  CheckedExceptionalFunctionWrapperImpl.java  CheckedExceptionalSupplierWrapperImpl.java  EmptyResult.java  ExceptionalFunction.java  ExceptionalFunctionWrapper.java  ExceptionalFunctionWrapperImpl.java  ExceptionalSupplier.java  ExceptionalSupplierWrapper.java  ExceptionalSupplierWrapperImpl.java  Exceptions.java  RejectedResult.java  Result.java  Results.java  SplitCollector.java  SplitCollectorImpl.java  SplitStream.java
src/main/java/src/io/github/mooninaut/result/: AcceptedResult.java  CheckedExceptionalFunctionWrapper.java  EmptyResult.java  ExceptionalFunction.java  ExceptionalFunctionWrapper.java  ExceptionalFunctionWrapperImpl.java  RejectedResult.java  Result.java  SplitCollector.java  SplitStream.java
src/test/java/io/github/mooninaut/result/: ResultTest.java
